Data file created by measuretool.m 
=========================================== 
Date:                    18-Apr-2018 19:16:54 
Number of images:        1 
Number of Measurements:  5 
= End of Header =========================== 

= Measurement Table ======================= 
  i,   j,        type,           val,  unit, filename (i = image number, j = measurement number) 
------------------------------------------- 
  1,   1, Calibration,  6.154509e+01,    cm, regla.jpg 
  1,   2,    Distance,  1.608549e+03,    cm, regla.jpg 
  1,   3,     Caliper,  3.757565e+02,    cm, regla.jpg 
  1,   4,     Caliper,  2.697014e+02,    cm, regla.jpg 
  1,   5,       Angle,  5.034400e-01,    cm, regla.jpg 
=========================================== 

= Additional Data ========================= 
Filename           : D:\GitHub\Matlab\Postura\regla.jpg 
Pixelsize          :  1.624825e-02 cm/px 
Calibration Length :  1.000000e+00 cm 
Calibration Length :  6.154509e+01 px 
Measurement 1: Calibration,  6.154509e+01 cm 
            x,             y,             R,             G,             B
 8.255822e+01,  9.717693e+02,  1.564606e+02,  1.564606e+02,  1.644606e+02
 1.437269e+02,  9.785658e+02,  1.626006e+02,  1.664690e+02,  1.730348e+02
Measurement 2: Distance,  1.608549e+03 cm 
            x,             y,             R,             G,             B
 8.255822e+01,  9.944244e+02,  2.034219e+02,  2.034219e+02,  2.154219e+02
 1.600447e+03,  4.620305e+02,  2.550000e+02,  2.550000e+02,  2.550000e+02
Measurement 3: Caliper,  3.757565e+02 cm 
            x,             y,             R,             G,             B
 1.570996e+03,  1.128089e+03,  1.843754e+02,  1.872862e+02,  2.021077e+02
 1.151877e+03,  1.241365e+03,  2.550000e+02,  2.550000e+02,  2.550000e+02
 1.312728e+03,  8.086529e+02,  2.540000e+02,  2.540000e+02,  2.540000e+02
Measurement 4: Caliper,  2.697014e+02 cm 
            x,             y,             R,             G,             B
 1.756767e+03,  1.098638e+03,  2.290000e+02,  2.323624e+02,  2.462753e+02
 1.373897e+03,  1.352374e+03,  2.550000e+02,  2.550000e+02,  2.550000e+02
 1.670678e+03,  1.479243e+03,  2.550000e+02,  2.550000e+02,  2.550000e+02
Measurement 5: Angle,  5.034400e-01 cm 
            x,             y,             R,             G,             B
 1.996911e+03,  9.491143e+02,  2.060816e+02,  2.050816e+02,  2.110816e+02
 1.688802e+03,  9.559108e+02,  1.756834e+02,  1.722873e+02,  1.792873e+02
 2.071672e+03,  7.338912e+02,  2.540000e+02,  2.540000e+02,  2.540000e+02
= End of File ============================= 
